{
  "name": "shahiexports",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "install": "^0.13.0",
    "lucide-react": "^0.542.0",
    "next": "15.5.1",
    "react": "19.1.0",

    "react-dom": "19.1.0",
    "react-webcam": "^7.2.0",
    "shepherd.js": "^14.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
